defaults
    mode http
    timeout client 10s
    timeout connect 5s
    timeout server 10s
    timeout http-request 10s
    log global

frontend stats
    bind *:8404
    stats enable
    stats uri /
    stats refresh 2s

frontend prompting
    bind *:15000
    use_backend prompting

frontend rewarding_realistic_vision
    bind *:15001
    use_backend rewarding_realistic_vision

frontend rewarding_sdxl_turbo
    bind *:15002
    use_backend rewarding_sdxl_turbo

backend prompting
    balance roundrobin
    server prompting_1 194.68.245.18:22110 check

backend rewarding_realistic_vision
    balance roundrobin
    server rv_1 213.181.110.225:32724 check

backend rewarding_sdxl_turbo
    balance roundrobin
    server sdxl_turbo_1 213.181.110.225:30696 check



